{
  "name": "stride",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "latest",
    "@supabase/supabase-js": "^2.58.0",
    "eas-cli": "^16.19.3",
    "expo": "~54.0.10",
    "expo-device": "~8.0.8",
    "expo-linking": "^8.0.8",
    "expo-notifications": "~0.32.11",
    "expo-status-bar": "~3.0.8",
    "expo-updates": "~29.0.11",
    "react": "^19.1.1",
    "react-native": "0.81.4",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
