{
  "name": "Stride Campus",
  "short_name": "Stride",
  "description": "Where student life meets collaboration. Join your campus Space, earn credits by participating, and spend them to boost your voice across the community.",
  "theme_color": "#f23b36",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}